<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Konfirmasi Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        overflow-y: hidden;
        color: white;
        background-image: linear-gradient(
          to top right,
          #b90024,
          #ff0025,
          #fd195e
        );
      }
      .mt-1 {
        margin: 0;
        margin-top: 1rem;
      }
      .fs-l {
        font-size: 3vw;
      }
      .fs-m {
        font-size: 2vw;
      }
      .bold {
        font-weight: bold;
      }
      .semi-bold {
        font-weight: 600;
      }
      .email-success-img {
        max-width: 25vw;
      }
      .image-error {
        width: 30vw;
      }
    </style>
  </head>
  <body>
    <img
      src="https://localhost:8081/v1/web/assets/error.svg"
      class="image-error"
    />
    <p class="mt-1 fs-l bold">Eror!</p>
    <p class="mt-1 fs-m semi-bold">Link anda tidak valid!</p>
  </body>
</html>
