<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success Confirm Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style type="text/css">
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .mt-1 {
        margin: 0;
        margin-top: 1rem;
      }
      .fs-l {
        font-size: 3vw;
      }
      .fs-m {
        font-size: 2vw;
      }
      .bold {
        font-weight: bold;
      }
      .semi-bold {
        font-weight: 600;
      }
      .email-success-img {
        max-width: 25vw;
      }
    </style>
    <p class="mt-1 fs-l bold">Success!</p>
    <p class="mt-1 fs-m semi-bold">
      Your email has been successfully confirmed.
    </p>
  </body>
</html>
